2021-10-14 10:11:44,649 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:11:45,701 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:11:46,655 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:11:46,913 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:11:47,177 - INFO - types - Opened stream for PunkBought
2021-10-14 10:11:47,437 - INFO - types - Opened stream for PunkNoLongerForSale
2021-10-14 10:36:50,712 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:36:51,738 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:36:52,711 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:36:52,966 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:36:53,235 - INFO - types - Opened stream for PunkBought
2021-10-14 10:36:53,488 - INFO - types - Opened stream for PunkNoLongerForSale
2021-10-14 10:37:21,620 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:37:22,579 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:37:23,554 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:37:23,820 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:37:24,068 - INFO - types - Opened stream for PunkBought
2021-10-14 10:37:24,335 - INFO - types - Opened stream for PunkNoLongerForSale
2021-10-14 10:37:48,543 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:37:49,534 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:37:49,809 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:37:50,785 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:37:51,048 - INFO - types - Opened stream for PunkBought
2021-10-14 10:37:51,311 - INFO - types - Opened stream for PunkNoLongerForSale
2021-10-14 10:38:02,893 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:38:44,334 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:38:45,291 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:38:46,267 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:38:46,544 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:38:46,808 - INFO - types - Opened stream for PunkBought
2021-10-14 10:38:47,071 - INFO - types - Opened stream for PunkNoLongerForSale
2021-10-14 10:45:57,157 - INFO - types - Opened stream for PunkTransfer
2021-10-14 10:45:58,145 - INFO - types - Opened stream for PunkOffered
2021-10-14 10:45:59,125 - INFO - types - Opened stream for PunkBidEntered
2021-10-14 10:45:59,394 - INFO - types - Opened stream for PunkBidWithdrawn
2021-10-14 10:45:59,668 - INFO - types - Opened stream for PunkBought
2021-10-14 10:45:59,931 - INFO - types - Opened stream for PunkNoLongerForSale
